<!-- 
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Klontong - About</title>
</head>
<body>
	<h1>Klontong</h1>
	<p>Aplikasi toko klontong. Untuk belajar Spring Boot</p>
</body>
</html>
 -->

<!DOCTYPE html>
<html
        layout:decorate="~{shared/layout}"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>
<body>
	<div layout:fragment="content">
		<section class="content-header">
			<div class="container-fluid">
				<h1>Klontong</h1>
			</div>
		</section>
		<section class="content">
			<div class="container-fluid">
				<div class="card">
					<div class="card-body row">
						<div class="col-12 text-center d-flex align-items-center justify-content-center">
							<div class="">
								<h2>Klontong</h2>
								<p class="lead mb-5">Aplikasi sederhana toko klontong</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
	</div>
</body>
</html>