<!DOCTYPE html>
<html xmlns:layout="http://www.utraq.net.nz/thymeleaf/layout"
		xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
		xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Klontong</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <style th:replace="shared/style"></style>
</head>

<!-- 
<body class="hold-transition sidebar-mini layout-fixed"
	th:with="strUsername=${#authentication.getPrincipal().username}"
>
 -->
<body class="hold-transition sidebar-mini layout-fixed"
>

<div class="wrapper">
    <!-- shared/script -->
    <div th:replace="shared/script"></div>

    <div th:replace="shared/header"></div>
    <div th:replace="shared/menu"></div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- <div> pengumuman </div> -->
        <div layout:fragment="content">

        </div>
    </div>
    <!-- /.content-wrapper -->


    <div th:replace="shared/footer"></div>

    <div layout:fragment="script"></div>

</div>


</body>
</html>


